PORT=8000
PROGLEARNING_API_BASE_URL=http://localhost:3000/api/v1/externals
PROGLEARNING_API_KEY=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_BOT_USER_ID=
SLACK_ASK_BOT_CHANNEL_ID=

DISCORD_BOT_TOKEN=
DISCORD_LEARNING_CHANNEL_ID=

OPENAI_API_KEY=